<resources>
    <string name="app_name">GoWithMe</string>
    <string name="title_activity_maps">Map</string>
    <string name="button_go_with_me">Go with me </string>
    <string name="text_price">Price : Rp 0</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_distance">Distance: 0 km</string>
</resources>
